import React, { Component } from "react";
const text_title = {
  color: "#313131",
  fontSize: "80px",
  fontFamily: "DBAdmanXBd",
};
const text_detail = {
  color: "#313131",
  fontSize: "25px",
  textIndent: "30px",
};
export default class Work_from_home extends Component {
  render() {
    return (
      <>
        <div className="container mb-5 mt-5">
          <div className="row col-md-12">
            <div className="col align-self-center">
              <span className="sup-digital-txt" style={text_title}>
                Cloud มีความสำคัญอย่างไร ?!!
              </span>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  ในช่วง 2 – 3 ปีมานี้ เทคโนโลยี Cloud
                  ถูกพูดถึงมากเกี่ยวกับประโยชน์ที่จะมีมากมายมหาศาลในการนำมาใช้ทำงานออฟฟิศ
                  ซึ่งแน่นอนเลยว่าจะต้องช่วยให้การทำงานมีความสะดวกรวดเร็วมากยิ่งขึ้น
                  ไม่อย่างนั้นคงจะไม่พูดกันจนเป็นกระแส
                  แต่เชื่อเหลือเกินว่าบริษัทไหนที่ยังคงมีการทำงานระหว่างพนักงานหลากหลาย
                  Generation บาง Generation
                  ก็คงจะยังไม่ค่อยสันทัดกับการใช้เทคโนโลยีใหม่ๆเท่าไรนัก
                  จึงยังคงไม่รู้ว่า Cloud Technology คืออะไร
                  มันมีความน่าสนใจอย่างไรบ้าง เราจึงจะมาบอกให้ทราบกันว่า
                  เทคโนโลยีนี้จะมีความสำคัญอย่างไรกับการทำงานในยุคถัดไป
                </div>
              </ul>

              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  <b className="font-weight-bold">
                    Cloud Technology คือสิ่งที่ใกล้ตัวกว่าที่คุณคิด
                  </b>
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  จริงๆแล้ว Cloud Technology
                  เป็นสิ่งที่เราใช้กันอยู่แล้วในปัจจุบัน
                  เพียงแต่เราไม่รู้ตัวว่านี่คือ Cloud Technology เท่านั้นเอง
                  ไม่ว่าจะเป็นการใช้ E-Mail ต่างๆ เช่น Gmail, Yahoo หรือ
                  แม้แต่กระทั่ง Hotmail ก็ตาม หลักการง่ายๆของ Cloud ก็คือ
                  การที่เราใช้สมาร์ทโฟน
                  พร้อมแอปพลิเคชั่นที่สามารถซิงค์ข้อมูลบนมือถือขึ้นไปเก็บไว้ใน
                  Dropbox, Google Drive หรือ แม้แต่ I-Cloud เองก็ตาม
                  โดยไม่ต้องมีการย้ายไฟล์ใดๆ
                  และเมื่อเราเปลี่ยนเครื่องใหม่อีกสักกี่เครื่อง
                  ข้อมูลที่เรามีก็จะยังคงอยู่บน Cloud เสมอ
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  <b className="font-weight-bold">
                    รู้หรือไม่ ต่อไปซอฟต์แวร์ที่ใช้ทำงานจะอยู่บน Cloud
                    กันเกือบหมด
                  </b>
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  การทำงานในออฟฟิศจะต้องมีโปรแกรมหรือซอฟต์แวร์พื้นฐานช่วยในการทำงานงาน
                  อย่าง Word, Excel เป็นต้น
                  ซึ่งแต่ละบริษัทจะต้องมีการซื้อเครื่องคอมพิวเตอร์หลาย ๆ
                  ตัวมาลงโปรแกรมพื้นฐานเหล่านี้ และจะต้องมีการหาเครื่อง Server
                  หลาย ๆ เครื่องมาสร้างระบบ Network ภายในองค์กร
                  เพื่อเชื่อมการทำงานกับโปรแกรมเหล่านี้
                  นี่คือสิ่งที่ผ่านมาและสิ่งที่เป็นอยู่ในขณะนี้
                  ซึ่งต้องใช้คนมีความรู้เฉพาะทางและจะต้องลงทุนเป็นจำนวนมาก
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  แต่นับจากวันนี้ Cloud Technology
                  จะเข้ามาช่วยให้การทำงานออฟฟิศสะดวกและง่ายขึ้นกว่าเดิม
                  ลดต้นทุนทางธุรกิจให้กับบริษัท เพราะต่อจากนี้ไป
                  บริษัทที่ผลิตซอฟต์แวร์และเป็นผู้ให้บริการ Cloud
                  ด้วยจะนำซอฟต์แวร์พื้นฐานที่เราต้องใช้ ขึ้นไปเปิดให้บริการบน
                  Cloud ทั้งหมด ไม่ว่าจะเป็น Word, Excel, PowerPoint
                  หรือแม้กระทั่ง โปรแกรมเฉพาะทางอย่าง Photoshop หรืออื่น ๆ
                  ก็จะถูกเปิดให้บริการผ่าน Cloud
                  ซึ่งเพิ่มความสะดวกรวดเร็วในการทำงานมากขึ้น
                  พนักงานในองค์กรก็จะสามารถสร้างงาน บันทึกข้อมูล
                  แก้ไขร่วมกับเพื่อนร่วมงานในองค์กรได้ง่ายมาก
                  ถึงแม้ว่าเราหรือเพื่อนร่วมงานจะไม่ได้อยู่ในออฟฟิศ
                  ก็ยังสามารถเปิดดูงาน
                  และแก้ไขงานได้ง่ายๆเพียงแค่ใช้สมาร์ทโฟนหรือแท็บเล็ตเท่านั้นเอง
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  จะเห็นว่า Cloud Technology
                  คือเครื่องมือที่สำคัญที่จะเข้ามาเปลี่ยนแปลงการทำงานในรูปแบบเดิมๆ
                  ให้เกิดมิติใหม่ในการทำงานที่ง่ายและสะดวกสบายมากขึ้น
                  ทำให้เราสามารถทำงานได้อย่างคล่องตัว
                  จัดสรรเวลาให้กับครอบครัวและตัวเองได้มากยิ่งขึ้น เห็นมั้ยคะว่า
                  Cloud Technology ไม่ได้ยากอย่างที่คิดเลยจริงๆ
                </div>
              </ul>
            </div>
          </div>
        </div>
      </>
    );
  }
}
