import React, { Component } from "react";

const text_title = {
  color: "#313131",
  fontSize: "80px",
  fontFamily: "DBAdmanXBd",
};
const text_detail = {
  color: "#313131",
  fontSize: "25px",
  textIndent: "30px",
};

export default class Phishing_email extends Component {
  render() {
    return (
      <>
        <div className="container mb-5 mt-5">
          <div className="row col-md-12">
            <div className="col align-self-center">
              <span className="sup-digital-txt" style={text_title}>
                ฟิชชิงอีเมล์ (Phishing Email) คืออะไร
              </span>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  ด้วยความก้าวหน้าทางเทคโนโลยีทำให้การทำงานหรือการทำธุรกรรมต่าง
                  ๆ หันมาอยู่บน Platform ออนไลน์มากขึ้นกว่าเมื่อก่อนหลายเท่าตัว
                  ซึ่งแน่นอนว่าทำให้เกิดความสะดวกและรวดเร็วในการติดต่อสื่อสาร
                  แต่ในขณะเดียวกันการทำทุกอย่างบนออนไลน์ก็มีผลเสียและภัยร้ายที่แอบแฝงมาด้วยเช่นกัน
                  ซึ่งมันก็มีภัยที่แฝงมาหลายรูปแบบ ซึ่งหนึ่งในภัยต่าง ๆ
                  เหล่านั้นก็คือการฟิชชิงอีเมล์ (Phishing Email)
                  ซึ่งจะแฝงมาในรูปแบบของการส่งและรับ Email
                  หากรู้ไม่เท่าทันก็จะทำให้เกิดผลร้ายตามมาได้อย่างคาดไม่ถึงเลยทีเดียว
                  ดังนั้นในบทความนี้เราจึงจะพาทุกท่านมารู้จักกับ ฟิชชิงอีเมล์
                  (Phishing Email)
                  ว่ามันคืออะไรและเราจะมีวิธีการรับมือได้อย่างไรบ้าง
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  ฟิชชิงอีเมล์ (Phishing Email) คือ
                  การหลอกลวงทางโลกออนไลน์ชนิดหนึ่งที่จะถูกสร้างขึ้นเพื่อส่งให้เหยื่อผ่านทาง
                  Email
                  ซึ่งตัวฟิชชิงนี้จะถูกสร้างขึ้นให้ใกล้เคียงกับธุรกรรมที่ถูกส่งจริงขึ้นมาทาง
                  Email เพื่อให้เหยื่อเกิดความสับสนจนกดตอบรับ Email
                  ฉบับนั้นไปจนทำให้ผู้ที่ไม่หวังดีได้ข้อมูลสำคัญหรือสามารถแฮกเข้ามาในระบบและสร้างความเสียหายในวงกว้างต่อไปได้เรื่อย
                  ๆ แบบที่เรารู้จักกันว่า จดหมายลูกโซ่นั่นเอง
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  ซึ่งปัญหาที่กล่าวมาเหล่านี้มักจะเกิดขึ้นในองค์กรต่าง ๆ
                  บ้างก็เกิดจากการขาดความรู้ความเข้าใจ
                  หรือขาดการอบรมกรณีเจอสถานการณ์ดังกล่าว จนเมื่อเจอ email
                  ต้องสงสัยก็ไม่ทราบว่าควรทำอย่างไร
                  ซึ่งแนวทางการแก้ไขก็สามารถทำได้หลายวิธี
                  ตั้งแต่การให้ความรู้และแนะนำคนในองค์กร หรือการเลือกใช้ Email
                  Server ที่ปลอดภัยและน่าเชื่อถือ
                  ซึ่งก็มีระบบอยู่ระบบหนึ่งที่มีความน่าเชื่อถือและปลอดภัย
                  เรียกว่า G Suite ซึ่งสิ่งที่ G Suite
                  จะสามารถทำได้เพื่อปกป้องอันตรายจากฟิชชิงก็มีดังต่อไปนี้
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  <b className="font-weight-bold">
                    1. G Suite จะทำการย้ายเนื้อหาต้องสงสัยไปไว้ใน Folder
                    ที่เป็นสแปม &nbsp;
                  </b>
                  ด้วยอัลกอรึทึมที่ถูกคิดค้นเพื่อกรอง Email ที่น่าสงสัยทำให้
                  Email อันตรายไม่ได้อยู่ในส่วนที่คุณจะกดเข้าไปโดยทันที
                  ซึ่งเป็นการลดความเสี่ยงลงได้มากเลยทีเดียว
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  <b className="font-weight-bold">
                    2. G Suite จะทำการตรวจกรอง Script อันตรายที่มากับไฟล์แนบต่าง
                    ๆ &nbsp;
                  </b>
                  เพื่อหลีกเลี่ยงการติดตั้งไฟล์อันตรายลงเครื่อง
                  ระบบจะมีการตรวจสอบว่ามีการฝัง Script อันตรายติดมาด้วยหรือไม่
                  หากมีจะไม่สามารถทำการดาวน์โหลดได้
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  <b className="font-weight-bold">
                    3. G Suite จะทำการตรวจสอบภาพหรือลิงค์อันตรายไม่ให้แสดงได้
                    &nbsp;
                  </b>
                  เป็นป้องกันการเผลอกดลิงค์หรือรูปภาพอันตรายโดยไม่ได้ตั้งใจ G
                  Suite จึงทำการซ่อนภาพหรือลิงค์ที่น่าสงสัยเอาไว้ให้
                </div>
              </ul>
              <ul>
                <div className="list-text mt-4" style={text_detail}>
                  ซึ่งทั้งหมดที่กล่าวมานี้ก็เป็นหนึ่งในประโยชน์และวิธีการรับมือต่อฟิชชิงอีเมล์
                  ที่เรานำมาฝากกันในบทความนี้
                  ซึ่งหากท่านมีความตระหนักต่ออันตรายที่จะเกิดขึ้นกับท่านและองค์กรแล้วบวกกับเครื่องมือที่ทันสมัยเพียงเท่านี้
                  ฟิชชิงอีเมล์ก็จะไม่สามารถทำอันตรายกับคุณและองค์กรของคุณได้อีกต่อไป
                </div>
              </ul>
            </div>
          </div>
        </div>
      </>
    );
  }
}
